CsvView/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:csvView="clr-namespace:CsvView"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
        x:Class="CsvView.MainWindow"
        x:DataType="csvView:MainWindowViewModel"
        Width="800"
        Height="600"
        Title="CsvView">
    <Grid RowDefinitions="Auto,Auto,*">
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Name="BtnLoad" Click="BtnLoad_OnClick">...</Button>
            <TextBlock Name="TxtFileName" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Name="BtnFirst" Click="BtnFirst_OnClick">|◁</Button>
            <Button Name="BtnPrevious" Click="BtnPrevious_OnClick">◁</Button>
            <TextBox Name="TxtIndex" Text="{Binding Index}" TextChanged="TxtIndex_OnTextChanged" ></TextBox>
            <TextBlock>/</TextBlock>
            <TextBox Name="TxtMaxIndex" Text="{Binding MaxIndex}" IsEnabled="false"></TextBox>
            <Button Name="BtnNext" Click="BtnNext_OnClick">▷</Button>
            <Button Name="BtnLast" Click="BtnLast_OnClick">▷|</Button>
        </StackPanel>
        <ScrollViewer Grid.Row="2" >
            <StackPanel Orientation="Vertical" >
                <ItemsControl ItemsSource="{Binding Fields}">
                    <ItemsControl.DataTemplates>
                        <DataTemplate x:DataType="csvView:FieldViewModel">
                            <TextBox Text="{Binding Text}" IsEnabled="False"/>
                        </DataTemplate>
                    </ItemsControl.DataTemplates>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
