CsvView/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:csvView="clr-namespace:CsvView"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
        x:Class="CsvView.MainWindow"
        x:DataType="csvView:MainWindowViewModel"
        Width="800"
        Height="600"
        Title="CsvView">
    <Grid RowDefinitions="Auto,Auto,Auto,*">
        <Grid ColumnDefinitions="Auto,*" Grid.Row="0">
            <Button Grid.Column="0" Name="BtnLoad" Click="BtnLoad_OnClick">...</Button>
            <TextBox Grid.Column="1" Name="TxtFileName" IsReadOnly="true" />
        </Grid>
        <Grid ColumnDefinitions="*,Auto" Grid.Row="1">
            <TextBox Grid.Column="0" Name="TxtSearch" />
            <Button Grid.Column="1" Name="BtnSearch" Click="BtnSearch_OnClick">🔍</Button>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button Name="BtnFirst" Click="BtnFirst_OnClick">|◁</Button>
            <Button Name="BtnPrevious" Click="BtnPrevious_OnClick">◁</Button>
            <TextBox Name="TxtIndex" Text="{Binding Index}" TextChanged="TxtIndex_OnTextChanged"></TextBox>
            <TextBlock>/</TextBlock>
            <TextBox Name="TxtMaxIndex" Text="{Binding MaxIndex}" IsReadOnly="true"></TextBox>
            <Button Name="BtnNext" Click="BtnNext_OnClick">▷</Button>
            <Button Name="BtnLast" Click="BtnLast_OnClick">▷|</Button>
        </StackPanel>
        <ScrollViewer Grid.Row="3">
            <StackPanel Orientation="Vertical">
                <ItemsControl ItemsSource="{Binding Fields}">
                    <ItemsControl.DataTemplates>
                        <DataTemplate x:DataType="csvView:FieldViewModel">
                            <TextBox Text="{Binding Text}" IsReadOnly="true" />
                        </DataTemplate>
                    </ItemsControl.DataTemplates>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>